akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  request-timeout = 1s
}

gitgrid {
  repositoriesDir = "repositories"
}

gitgrid.mongodb {
  host = "localhost"
  port = 27017
  database = "gitgrid-development"
}
