@white: #ffffff;
@orange: #ffb005;
@grayLight: @gray-light;
@grayLighter: @gray-lighter;
.buttonBackground(@a, @b) {
    .button-variant(@a, @b, #000000);
}
@btnPrimaryBackground: @btn-primary-bg;
@baseLineHeight: @line-height-base;
